<key-text>
			<1 original="Output" zh-tw="輸出"></>
			<3 original="Value Dispaly" zh-tw="數值顯示"></>
			<4 original="Discrete"></>
			<5 original="Please input int. number 0~100"></>
			<6 original="Analog (Int.)"></>
			<7 original="Please input scale number 0.0~100.0"></>
			<8 original="Analog (Int. Scale)"></>
			<9 original="Please input float number 0.0~100.0"></>
			<10 original="Analog (float)"></>
			<11 original="Please input string. ( 0 ~ 12 characters )"></>
			<12 original="String Input"></>
			<13 original="ON"></>
			<14 original="OFF"></>
			<15 original="String Output"></>
			<16 original="Input"></>
			<17 original="Display"></>
			<18 original="User<br>Input"></>
			<21 original="Color<br>Control"></>
			<27 original="Figure<br>Control"></>
			<30 original="Misc-<br>ellaneous"></>
			<34 original="中文"></>
			<35 original="English"></>
			<40 original="Sample Project"></>
			<41 original="範例專案"></>
			<46 original="Control Link"></>
			<52 original="User priority :"></>
			<54 original="None"></>
			<55 original="End User"></>
			<56 original="Maintenance"></>
			<57 original="System Int."></>
			<58 original="Administrator"></>
			<60 original="User Input"></>
			<63 original="Slider"></>
			<64 original="Push Buttons"></>
			<65 original="Please push either button."></>
			<66 original="Set ON"></>
			<67 original="Set OFF"></>
			<68 original="ON"></>
			<69 original="OFF"></>
			<71 original="Please input number 0~100"></>
			<73 original="Please input scale number 0.0~100.0"></>
			<75 original="Please input float 0.0~100.0"></>
			<77 original="Please input string. ( 0 ~ 12 characters )"></>
			<78 original="String"></>
			<79 original="Horizontal"></>
			<80 original="0"></>
			<81 original="100"></>
			<82 original="50"></>
			<86 original="Vertical"></>
			<87 original="Planar"></>
			<88 original=" Direct"></>
			<90 original="Reverse"></>
			<91 original="Toggle"></>
			<92 original="Set"></>
			<93 original="Reset"></>
			<94 original="ON"></>
			<95 original="OFF"></>
			<96 original="ON"></>
			<97 original="OFF"></>
			<98 original="ON"></>
			<99 original="OFF"></>
			<100 original="ON"></>
			<101 original="OFF"></>
			<102 original="Action"></>
			<103 original="On Down"></>
			<104 original="While Down"></>
			<105 original="On Up"></>
			<106 original="Show window"></>
			<107 original="Hide window"></>
			<110 original="Miscellaneous"></>
			<112 original="Visibility"></>
			<113 original="Button"></>
			<114 original="Blink"></>
			<115 original="Orientation"></>
			<116 original="Disable"></>
			<117 original="Password"></>
			<118 original="Admin."></>
			<121 original="ON"></>
			<122 original="OFF"></>
			<123 original="Please input number 0 ~ 100"></>
			<124 original="Logout"></>
			<125 original="Sys. Int."></>
			<126 original="Maint."></>
			<127 original="EndUser"></>
			<128 original="Figure Control"></>
			<130 original="Object Size"></>
			<131 original="Location"></>
			<132 original="Percent Fill"></>
			<133 original="Width"></>
			<134 original="Height"></>
			<135 original="Area"></>
			<148 original="Radiation"></>
			<149 original="Sweep"></>
			<150 original="Color Control"></>
			<152 original="Fill Color"></>
			<153 original="Line Color"></>
			<154 original="Text Color"></>
			<156 original="Analog"></>
			<157 original="Discrete Alarm"></>
			<158 original="Alarm"></>
			<159 original="Analog Alarm"></>
			<160 original="LoLo"></>
			<161 original="Lo"></>
			<162 original="HiHi"></>
			<163 original="Hi"></>
			<182 original="Text"></></>